draft benchmarks

Layered Range Tree (new)

d = 2 (double data)

data    build query
-------------------
32768   0.33  0.01 
65536   0.70  0.01 
131072  1.45  0.02 
262144  3.11  0.05 
524288  6.36  0.11 
1048576 13.51 0.2  

d = 2 (integer data)

data    build query
-------------------
32768 0.31  0
65536 0.64  0.01
131072 1.38  0.02
262144 2.82  0.04
524288 5.95  0.08
1048576 12.37 0.15


Range Segment Tree (currently in CGAL)

d = 2 (integer data)

data    build query
-------------------
32768 0.32 0.01
65536 0.7  0.02
131072 1.46 0.04
262144 3.12 0.07
524288 6.47 0.12
1048576 13.7 0.25
